# walopoc

./: .project  README.md  cls.txt  pom.xml
.github/workflows/: ci.yml
Walo_Lead/: .project  pom.xml
Walo_Lead/cms/: cms.yaml  cms_de.yaml  cms_en.yaml  cms_fr.yaml  cms_it.yaml
Walo_Lead/cms/templates/: templateAuditTable.doc
Walo_Lead/dataclasses/ch/walo/poc/lead/: ApprovalProcessData.ivyClass  BusinessObject.ivyClass  Data.ivyClass  EmailNotificationProcessesData.ivyClass  LeadProcessData.ivyClass  Misc.ivyClass  NotificationProcessesData.ivyClass  SignalWrapperEmailApproval.ivyClass  nTaskProcessHookData.ivyClass
Walo_Lead/processes/: ApprovalProcess.p.json  LeadProcess.p.json  NotificationProcesses.p.json  nTaskProcessHook.p.json
Walo_Lead/src/ch/walo/poc/lead/api/: LeadService.java
Walo_Lead/src_hd/ch/walo/poc/lead/LeadGUI/: LeadGUI.xhtml  LeadGUIData.ivyClass  LeadGUIProcess.p.json
Walo_Lead/src_hd/ch/walo/poc/lead/Test2/: Test2.xhtml  Test2Data.ivyClass  Test2Process.p.json
Walo_Lead/src_hd/ch/walo/poc/lead/component/Approver/: Approver.xhtml  ApproverData.ivyClass  ApproverProcess.p.json
Walo_Lead/webContent/layouts/: frame-10-full-width.xhtml
connectorTest/: .project  pom.xml
connectorTest/config/: users.xml  variables.yaml
connectorTest/dataclasses/ch/walo/poc/test/: Data.ivyClass
connectorTest/processes/: getCustomers.p.json  getHierarchy.p.json  getProjects.p.json  getTasks.p.json  getVorfaelle.p.json
connectorTest/src_test/ch/walo/poc/test/: SampleIvyTest.java
doc/cicd/: WALO_logo_R225_G223_B0.eps
stammdaten-connector/: .classpath  .gitignore  .project  pom.xml
stammdaten-connector/config/: rest-clients.yaml  variables.yaml
stammdaten-connector/dataclasses/ch/walo/poc/stammdaten/connector/: ApprovalHierarchyData.ivyClass  Data.ivyClass  FindCustomerData.ivyClass  FindProjectData.ivyClass
stammdaten-connector/dataclasses/ch/walo/poc/stammdaten/wrapper/: Customer.ivyClass  Project.ivyClass
stammdaten-connector/processes/: ApprovalHierarchy.p.json  FindCustomer.p.json  FindProject.p.json
stammdaten-connector/src/ch/walo/stamm/approval/: Approver.java
stammdaten-connector/src/ch/walo/stamm/project/: ProjectResultReader.java
stammdaten-connector/src/com/microsoft/auth/: OAuth2BearerFilter2.java  OAuth2FeatureC.java
stammdaten-connector/src/schema/: sc15-divisions.json  sc16-approval.json  sc17-contactById.json  sc18-projectById.json  sc20-projectLookup.json  sc21-customer.json  users.json
walo-app/: .project  pom.xml
walo-msgraph-connector/: .classpath  .project  pom.xml
walo-msgraph-connector/config/: rest-clients.yaml  roles.xml  variables.yaml
walo-msgraph-connector/dataclasses/msgraph/connector/: FilesData.ivyClass  msPlanerData.ivyClass
walo-msgraph-connector/processes/: msFiles.p.json  msPlaner.p.json  plannerIntegration.p.json
walo-msgraph-connector/src/com/microsoft/graph/: MsGraph.java
walo-msgraph-connector/src/com/microsoft/graph/notify/: NewTaskAssignmentListener.java  PlannerNotifier.java  SetupGraphNotifications.java  TeamsNotifier.java
walo-msgraph-connector/src/com/microsoft/graph/planer/: MicrosoftGraphPlannerAssignments.java  MsGraphAssins.java
