LeadGUIData #class
ch.walo.poc.lead.LeadGUI #namespace
leadProcessData ch.walo.poc.lead.LeadProcessData #field
leadProcessData PERSISTENT #fieldModifier
projectSearchString String #field
projectSearchString PERSISTENT #fieldModifier
listProjectsConnector List<ch.walo.stamm.project.ProjectBase> #field
listProjectsConnector PERSISTENT #fieldModifier
selectedProjectIdConnector String #field
selectedProjectIdConnector PERSISTENT #fieldModifier
listProjectsIds List<String> #field
listProjectsIds PERSISTENT #fieldModifier
listCustomerIds List<String> #field
listCustomerIds PERSISTENT #fieldModifier
listCustomerConnector List<ch.walo.stamm.customer.Customer> #field
listCustomerConnector PERSISTENT #fieldModifier
customerSearchString String #field
customerSearchString PERSISTENT #fieldModifier
selectedCustomerIdConnector String #field
selectedCustomerIdConnector PERSISTENT #fieldModifier
toggle Boolean #field
toggle PERSISTENT #fieldModifier
selectedUserDemo com.axonivy.portal.components.dto.UserDTO #field
selectedUserDemo PERSISTENT #fieldModifier
bvisApproval Boolean #field
bvisApproval PERSISTENT #fieldModifier
bvisSearch Boolean #field
bvisSearch PERSISTENT #fieldModifier
actualApprover ch.walo.stamm.approval.Approver #field
actualApprover PERSISTENT #fieldModifier
approvalLevelIndex Number #field
approvalLevelIndex 'To show correct approval' #fieldComment
approvalLevelIndex PERSISTENT #fieldModifier
inputRegex String #field
inputRegex PERSISTENT #fieldModifier
listVorgaengeMS List<com.microsoft.graph.sharepoint.MicrosoftGraphListItem> #field
listVorgaengeMS PERSISTENT #fieldModifier
levelToGoTo Integer #field
levelToGoTo PERSISTENT #fieldModifier
