ApprovalProcessData #class
ch.walo.poc.lead #namespace
leadProcessData ch.walo.poc.lead.LeadProcessData #field
leadProcessData PERSISTENT #fieldModifier
levelIndex Number #field
levelIndex PERSISTENT #fieldModifier
actApproval ch.walo.stamm.approval.Approver #field
actApproval PERSISTENT #fieldModifier
anzegeLevel Number #field
anzegeLevel 'Only to display in forms (0 vs 1)' #fieldComment
anzegeLevel PERSISTENT #fieldModifier
escalationCounter Number #field
escalationCounter PERSISTENT #fieldModifier
taskDeadLine Duration #field
taskDeadLine PERSISTENT #fieldModifier
taskPriority ch.ivyteam.ivy.workflow.WorkflowPriority #field
taskPriority PERSISTENT #fieldModifier
