<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.walo.poc</groupId>
  <artifactId>stammdaten-connector</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>10.0.1</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>1.1.2</version>
        <configuration>
          <outputDirectory>${basedir}/src_generated</outputDirectory>
          <includeHashcodeAndEquals>false</includeHashcodeAndEquals>
        </configuration>
        <executions>
          <execution>
            <id>generate.person.service.pojos.from.json</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <targetPackage>ch.walo.stamm</targetPackage>
              <sourceDirectory>${basedir}/src/schema/users.json</sourceDirectory>
              <sourceType>json</sourceType>
            </configuration>
          </execution>
          <execution>
            <id>generate.sc15</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <targetPackage>ch.walo.stamm.divisions</targetPackage>
              <sourceDirectory>${basedir}/src/schema/sc15-divisions.json</sourceDirectory>
              <sourceType>json</sourceType>
            </configuration>
          </execution>
          <execution>
            <id>generate.sc18</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <targetPackage>ch.walo.stamm.project</targetPackage>
              <sourceDirectory>${basedir}/src/schema/sc18-projectById.json</sourceDirectory>
              <sourceType>json</sourceType>
            </configuration>
          </execution>
          <execution>
            <id>generate.sc16</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <targetPackage>ch.walo.stamm.approval</targetPackage>
              <sourceDirectory>${basedir}/src/schema/sc16-approval.json</sourceDirectory>
              <sourceType>json</sourceType>
            </configuration>
          </execution>
          <execution>
            <id>generate.sc17</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <targetPackage>ch.walo.stamm.contact</targetPackage>
              <sourceDirectory>${basedir}/src/schema/sc17-contactById.json</sourceDirectory>
              <sourceType>json</sourceType>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>maven.axonivy.com</id>
      <url>https://maven.axonivy.com</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <!--<dependencies>
    <dependency>
      <groupId>com.axonivy.connector.msgraph</groupId>
      <artifactId>msgraph-oauth-feature</artifactId>
      <version>10.0.0</version>
    </dependency>
  </dependencies>-->
</project>
